# learning

./: README.md
KODOTI.Commerce/: KODOTI.Commerce.sln
KODOTI.Commerce/src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Startup.cs
KODOTI.Commerce/src/Services/Catalog/Catalog.Api/Controllers/: DefaultController.cs
KODOTI.Commerce/src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
KODOTI.Commerce/src/Services/Catalog/Catalog.Persistence.Database/: ApplicationDbContext.cs  Catalog.Persistence.Database.csproj
KODOTI.Commerce/src/Services/Catalog/Catalog.Persistence.Database/Configuration/: ProductConfiguration.cs  ProductInStockConfiguration.cs
